<!DOCTYPE html>
<html>
	<head>
    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
		<script type="text/javascript" src="js/base/home.js"></script>
		<!--<link rel="stylesheet" href="home.css" type="text/css"/>-->
		<title>Cast Hello Text</title>
	</head>
	<body onload="start()">
		<div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
		<div id="bottom"></div>
		<div id="outerTitle">
			GUESS GAME!!!
		</div>
		<div id="outerQuestion">
			Question of the day
		</div>
		<div id="outerPlayers">
			Hello World
		</div>
	</body>
</html>
